<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="behavior" val="tristate"/>
      <a name="facing" val="west"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="11"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="11"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1000.0"/>
    <comp lib="0" loc="(170,120)" name="Clock">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(180,140)" name="Pull Resistor">
      <a name="facing" val="east"/>
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(360,1150)" name="Constant">
      <a name="value" val="0x20"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(440,1090)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="0" loc="(460,1140)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="5"/>
    </comp>
    <comp lib="0" loc="(460,1190)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="5"/>
    </comp>
    <comp lib="0" loc="(660,830)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(670,540)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(690,210)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(750,260)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(750,280)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(750,300)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(760,270)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(760,290)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(770,410)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="11"/>
    </comp>
    <comp lib="0" loc="(780,230)" name="Bit Extender">
      <a name="in_width" val="11"/>
    </comp>
    <comp lib="0" loc="(800,250)" name="Splitter">
      <a name="bit10" val="5"/>
      <a name="bit11" val="5"/>
      <a name="bit12" val="5"/>
      <a name="bit13" val="5"/>
      <a name="bit14" val="5"/>
      <a name="bit15" val="5"/>
      <a name="bit6" val="5"/>
      <a name="bit7" val="5"/>
      <a name="bit8" val="5"/>
      <a name="bit9" val="5"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(810,940)" name="Bit Extender">
      <a name="in_width" val="5"/>
    </comp>
    <comp lib="0" loc="(810,980)" name="Bit Extender">
      <a name="in_width" val="5"/>
    </comp>
    <comp lib="0" loc="(930,430)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(930,450)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="1" loc="(210,690)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(230,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,140)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(300,760)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(310,800)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(650,330)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(200,390)" name="Decoder">
      <a name="enable" val="false"/>
      <a name="select" val="4"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(790,520)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(840,530)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(890,240)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(410,1140)" name="Divider">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(570,330)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(710,820)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1000,420)" name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(240,120)" name="T Flip-Flop">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="4" loc="(350,360)" name="Counter">
      <a name="appearance" val="classic"/>
      <a name="label" val="Ip"/>
      <a name="labelloc" val="east"/>
      <a name="max" val="0xffff"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(370,150)" name="ROM">
      <a name="addrWidth" val="16"/>
      <a name="appearance" val="classic"/>
      <a name="contents">addr/data: 16 16
800f d1 802f d1 810f d1 812f 511
808f 31 80af 31 804f 211 808f 126
128 c6 29 b0 80cf 151 806f 211
80af 126 128 c6 29 b0 80ef b1
45f 1261 49f 1361 285 ffe9 46 a4
39 4c3 1b 3d 810f 5ff 1781 812f
3dd 67f 1781 6bf 1c61 11 810f 150
812f 170 1ffb 3d 810f 7ff 1781 812f
3dd 87f 1781 80ef 126 ffe9 a4 b0
c03 b1 806f 126 ff89 a4 a03 aa1
126 fc49 a4 aa3 b61 80af 126 128
c6 29 b0 80af 128 806f 126 b0
80cf 126 ffe9 a4 b0 fc3 151 804f
124 de3 800f 126 ffe9 b0 181 126
fc49 a4 e83 f21 802f 126 ffe9 b0
181 808f 128 804f 126 b0 101f 1c61
124 1063 1201 808f 126 128 c6 29
b0 808f 128 804f 126 b0 121f 1c61
1ff1 39 541 7fe5 ffe9 4e 11 46
a4 12a3 1e0 c2f 3c5 1e11 e6 29
ae 46 ffe9 a4 13a3 800f 124 42f
1e11 e6 49 ae 46 ffe9 a4 1503
802f 124 7cf 1e11 e6 ffc9 ae 46
ffe9 a4 1663 1e0 126 89 a6 fca9
a4 1883 64 1981 6e 46 48 c6
29 a8 e6 a4 46 48 a6 68
a6 68 a6 68 a6 68 a6 1c8
ae a5 1b0 e6 409 ae 46 ffe9
a4 1b43 1e0 804f 13a 806f 13c 1c6
1c8 a6 68 a6 68 a6 68 a6
68 a6 1a8 ae 1e0
</a>
      <a name="dataWidth" val="16"/>
    </comp>
    <comp lib="4" loc="(380,720)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="appearance" val="classic"/>
      <a name="dataWidth" val="16"/>
      <a name="enables" val="line"/>
    </comp>
    <comp lib="4" loc="(390,400)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="label" val="Test"/>
      <a name="labelloc" val="east"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(430,440)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="label" val="OpA"/>
      <a name="labelloc" val="east"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(470,480)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="label" val="OpB"/>
      <a name="labelloc" val="east"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(510,520)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="label" val="RamAddr"/>
      <a name="labelloc" val="east"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(550,560)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="label" val="TmpA"/>
      <a name="labelloc" val="east"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(590,600)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="label" val="TmpB"/>
      <a name="labelloc" val="east"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(630,640)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="label" val="TmpC"/>
      <a name="labelloc" val="east"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(660,210)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="label" val="Inst"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(70,1020)" name="Shift Register">
      <a name="appearance" val="classic"/>
      <a name="length" val="16"/>
    </comp>
    <comp lib="4" loc="(890,530)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="label" val="Data"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="5" loc="(170,180)" name="Button"/>
    <comp lib="5" loc="(410,1030)" name="RGB Video">
      <a name="color" val="XTerm256 (8 bit)"/>
      <a name="height" val="32"/>
      <a name="scale" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(720,950)" name="Joystick">
      <a name="bits" val="5"/>
    </comp>
    <comp lib="5" loc="(850,1070)" name="Telnet"/>
    <comp lib="5" loc="(880,1170)" name="ReptarLB"/>
    <comp lib="5" loc="(950,1150)" name="TTY"/>
    <comp lib="8" loc="(1141,515)" name="Text">
      <a name="text" val="Note: this allows high loads"/>
    </comp>
    <wire from="(1000,730)" to="(1000,940)"/>
    <wire from="(1000,730)" to="(1040,730)"/>
    <wire from="(1010,720)" to="(1010,980)"/>
    <wire from="(1010,720)" to="(1040,720)"/>
    <wire from="(1050,430)" to="(1110,430)"/>
    <wire from="(1110,220)" to="(1110,430)"/>
    <wire from="(160,280)" to="(160,700)"/>
    <wire from="(160,280)" to="(260,280)"/>
    <wire from="(160,700)" to="(180,700)"/>
    <wire from="(170,120)" to="(190,120)"/>
    <wire from="(170,180)" to="(290,180)"/>
    <wire from="(170,290)" to="(170,680)"/>
    <wire from="(170,290)" to="(340,290)"/>
    <wire from="(170,680)" to="(180,680)"/>
    <wire from="(180,140)" to="(200,140)"/>
    <wire from="(190,120)" to="(190,170)"/>
    <wire from="(190,120)" to="(200,120)"/>
    <wire from="(190,170)" to="(210,170)"/>
    <wire from="(200,300)" to="(200,390)"/>
    <wire from="(200,300)" to="(720,300)"/>
    <wire from="(210,690)" to="(330,690)"/>
    <wire from="(220,390)" to="(230,390)"/>
    <wire from="(220,400)" to="(240,400)"/>
    <wire from="(220,410)" to="(360,410)"/>
    <wire from="(220,420)" to="(290,420)"/>
    <wire from="(220,430)" to="(280,430)"/>
    <wire from="(220,460)" to="(270,460)"/>
    <wire from="(220,470)" to="(290,470)"/>
    <wire from="(220,510)" to="(280,510)"/>
    <wire from="(220,520)" to="(260,520)"/>
    <wire from="(220,530)" to="(250,530)"/>
    <wire from="(220,540)" to="(270,540)"/>
    <wire from="(230,150)" to="(230,160)"/>
    <wire from="(230,160)" to="(350,160)"/>
    <wire from="(230,170)" to="(260,170)"/>
    <wire from="(230,390)" to="(230,800)"/>
    <wire from="(230,800)" to="(290,800)"/>
    <wire from="(240,120)" to="(340,120)"/>
    <wire from="(240,140)" to="(250,140)"/>
    <wire from="(240,400)" to="(240,850)"/>
    <wire from="(240,850)" to="(300,850)"/>
    <wire from="(250,130)" to="(250,140)"/>
    <wire from="(250,130)" to="(270,130)"/>
    <wire from="(250,530)" to="(250,610)"/>
    <wire from="(250,610)" to="(560,610)"/>
    <wire from="(260,150)" to="(260,170)"/>
    <wire from="(260,150)" to="(270,150)"/>
    <wire from="(260,170)" to="(260,280)"/>
    <wire from="(260,520)" to="(260,570)"/>
    <wire from="(260,570)" to="(520,570)"/>
    <wire from="(270,460)" to="(270,530)"/>
    <wire from="(270,530)" to="(480,530)"/>
    <wire from="(270,540)" to="(270,650)"/>
    <wire from="(270,650)" to="(600,650)"/>
    <wire from="(280,430)" to="(280,490)"/>
    <wire from="(280,490)" to="(440,490)"/>
    <wire from="(280,510)" to="(280,720)"/>
    <wire from="(280,720)" to="(280,860)"/>
    <wire from="(280,860)" to="(970,860)"/>
    <wire from="(290,180)" to="(290,390)"/>
    <wire from="(290,180)" to="(350,180)"/>
    <wire from="(290,390)" to="(340,390)"/>
    <wire from="(290,420)" to="(290,450)"/>
    <wire from="(290,450)" to="(400,450)"/>
    <wire from="(290,470)" to="(290,750)"/>
    <wire from="(290,750)" to="(340,750)"/>
    <wire from="(290,790)" to="(290,800)"/>
    <wire from="(300,140)" to="(620,140)"/>
    <wire from="(300,350)" to="(300,760)"/>
    <wire from="(300,350)" to="(320,350)"/>
    <wire from="(300,830)" to="(300,850)"/>
    <wire from="(310,360)" to="(310,400)"/>
    <wire from="(310,360)" to="(320,360)"/>
    <wire from="(310,400)" to="(350,400)"/>
    <wire from="(310,790)" to="(310,800)"/>
    <wire from="(320,830)" to="(320,850)"/>
    <wire from="(320,850)" to="(720,850)"/>
    <wire from="(330,380)" to="(330,690)"/>
    <wire from="(330,690)" to="(370,690)"/>
    <wire from="(340,1040)" to="(430,1040)"/>
    <wire from="(340,120)" to="(340,290)"/>
    <wire from="(340,120)" to="(850,120)"/>
    <wire from="(340,380)" to="(340,390)"/>
    <wire from="(340,390)" to="(340,680)"/>
    <wire from="(340,680)" to="(380,680)"/>
    <wire from="(340,750)" to="(340,1040)"/>
    <wire from="(340,750)" to="(380,750)"/>
    <wire from="(350,1090)" to="(400,1090)"/>
    <wire from="(350,130)" to="(350,160)"/>
    <wire from="(350,130)" to="(670,130)"/>
    <wire from="(350,160)" to="(350,180)"/>
    <wire from="(350,360)" to="(360,360)"/>
    <wire from="(350,400)" to="(350,440)"/>
    <wire from="(350,400)" to="(360,400)"/>
    <wire from="(350,440)" to="(350,710)"/>
    <wire from="(350,440)" to="(390,440)"/>
    <wire from="(350,710)" to="(350,780)"/>
    <wire from="(350,710)" to="(900,710)"/>
    <wire from="(350,780)" to="(350,1090)"/>
    <wire from="(350,780)" to="(380,780)"/>
    <wire from="(360,1130)" to="(370,1130)"/>
    <wire from="(360,1150)" to="(370,1150)"/>
    <wire from="(360,160)" to="(360,360)"/>
    <wire from="(360,160)" to="(370,160)"/>
    <wire from="(360,360)" to="(710,360)"/>
    <wire from="(360,700)" to="(360,730)"/>
    <wire from="(360,700)" to="(690,700)"/>
    <wire from="(360,730)" to="(360,1130)"/>
    <wire from="(360,730)" to="(380,730)"/>
    <wire from="(370,1050)" to="(420,1050)"/>
    <wire from="(370,420)" to="(370,690)"/>
    <wire from="(370,690)" to="(370,760)"/>
    <wire from="(370,690)" to="(410,690)"/>
    <wire from="(370,760)" to="(370,1050)"/>
    <wire from="(370,760)" to="(380,760)"/>
    <wire from="(380,420)" to="(380,680)"/>
    <wire from="(380,680)" to="(420,680)"/>
    <wire from="(390,1160)" to="(390,1190)"/>
    <wire from="(390,1190)" to="(420,1190)"/>
    <wire from="(390,400)" to="(700,400)"/>
    <wire from="(390,440)" to="(390,480)"/>
    <wire from="(390,440)" to="(400,440)"/>
    <wire from="(390,480)" to="(430,480)"/>
    <wire from="(410,1030)" to="(410,1060)"/>
    <wire from="(410,1060)" to="(650,1060)"/>
    <wire from="(410,1140)" to="(420,1140)"/>
    <wire from="(410,460)" to="(410,690)"/>
    <wire from="(410,690)" to="(450,690)"/>
    <wire from="(420,1030)" to="(420,1050)"/>
    <wire from="(420,460)" to="(420,680)"/>
    <wire from="(420,680)" to="(460,680)"/>
    <wire from="(430,1030)" to="(430,1040)"/>
    <wire from="(430,440)" to="(510,440)"/>
    <wire from="(430,480)" to="(430,520)"/>
    <wire from="(430,480)" to="(440,480)"/>
    <wire from="(430,520)" to="(470,520)"/>
    <wire from="(440,1090)" to="(470,1090)"/>
    <wire from="(450,1030)" to="(450,1110)"/>
    <wire from="(450,1110)" to="(470,1110)"/>
    <wire from="(450,500)" to="(450,690)"/>
    <wire from="(450,690)" to="(490,690)"/>
    <wire from="(460,1030)" to="(460,1100)"/>
    <wire from="(460,1100)" to="(480,1100)"/>
    <wire from="(460,1140)" to="(480,1140)"/>
    <wire from="(460,1190)" to="(470,1190)"/>
    <wire from="(460,500)" to="(460,680)"/>
    <wire from="(460,680)" to="(500,680)"/>
    <wire from="(470,1030)" to="(470,1090)"/>
    <wire from="(470,1110)" to="(470,1190)"/>
    <wire from="(470,480)" to="(520,480)"/>
    <wire from="(470,520)" to="(470,560)"/>
    <wire from="(470,520)" to="(480,520)"/>
    <wire from="(470,560)" to="(510,560)"/>
    <wire from="(480,1100)" to="(480,1140)"/>
    <wire from="(490,540)" to="(490,690)"/>
    <wire from="(490,690)" to="(530,690)"/>
    <wire from="(500,540)" to="(500,680)"/>
    <wire from="(500,680)" to="(540,680)"/>
    <wire from="(510,320)" to="(510,440)"/>
    <wire from="(510,320)" to="(530,320)"/>
    <wire from="(510,440)" to="(590,440)"/>
    <wire from="(510,520)" to="(690,520)"/>
    <wire from="(510,560)" to="(510,600)"/>
    <wire from="(510,560)" to="(520,560)"/>
    <wire from="(510,600)" to="(550,600)"/>
    <wire from="(520,340)" to="(520,480)"/>
    <wire from="(520,340)" to="(530,340)"/>
    <wire from="(520,480)" to="(600,480)"/>
    <wire from="(530,580)" to="(530,690)"/>
    <wire from="(530,690)" to="(570,690)"/>
    <wire from="(540,580)" to="(540,680)"/>
    <wire from="(540,680)" to="(580,680)"/>
    <wire from="(550,560)" to="(680,560)"/>
    <wire from="(550,600)" to="(550,640)"/>
    <wire from="(550,600)" to="(560,600)"/>
    <wire from="(550,640)" to="(600,640)"/>
    <wire from="(570,330)" to="(580,330)"/>
    <wire from="(570,620)" to="(570,690)"/>
    <wire from="(570,690)" to="(610,690)"/>
    <wire from="(580,330)" to="(580,490)"/>
    <wire from="(580,490)" to="(750,490)"/>
    <wire from="(580,620)" to="(580,680)"/>
    <wire from="(580,680)" to="(620,680)"/>
    <wire from="(590,320)" to="(590,440)"/>
    <wire from="(590,320)" to="(610,320)"/>
    <wire from="(590,440)" to="(690,440)"/>
    <wire from="(590,600)" to="(680,600)"/>
    <wire from="(600,340)" to="(600,480)"/>
    <wire from="(600,340)" to="(610,340)"/>
    <wire from="(600,480)" to="(750,480)"/>
    <wire from="(610,210)" to="(630,210)"/>
    <wire from="(610,660)" to="(610,690)"/>
    <wire from="(620,140)" to="(620,240)"/>
    <wire from="(620,240)" to="(640,240)"/>
    <wire from="(620,660)" to="(620,680)"/>
    <wire from="(620,680)" to="(650,680)"/>
    <wire from="(620,780)" to="(720,780)"/>
    <wire from="(630,640)" to="(710,640)"/>
    <wire from="(630,790)" to="(630,810)"/>
    <wire from="(630,790)" to="(700,790)"/>
    <wire from="(630,810)" to="(670,810)"/>
    <wire from="(640,230)" to="(640,240)"/>
    <wire from="(650,230)" to="(650,240)"/>
    <wire from="(650,240)" to="(670,240)"/>
    <wire from="(650,330)" to="(660,330)"/>
    <wire from="(650,680)" to="(650,1060)"/>
    <wire from="(650,680)" to="(880,680)"/>
    <wire from="(660,210)" to="(690,210)"/>
    <wire from="(660,330)" to="(660,500)"/>
    <wire from="(660,500)" to="(750,500)"/>
    <wire from="(660,830)" to="(670,830)"/>
    <wire from="(670,130)" to="(670,240)"/>
    <wire from="(670,540)" to="(710,540)"/>
    <wire from="(680,560)" to="(680,570)"/>
    <wire from="(680,570)" to="(750,570)"/>
    <wire from="(680,580)" to="(680,600)"/>
    <wire from="(680,580)" to="(750,580)"/>
    <wire from="(690,440)" to="(690,470)"/>
    <wire from="(690,470)" to="(750,470)"/>
    <wire from="(690,510)" to="(690,520)"/>
    <wire from="(690,510)" to="(750,510)"/>
    <wire from="(690,520)" to="(690,700)"/>
    <wire from="(70,710)" to="(350,710)"/>
    <wire from="(70,720)" to="(280,720)"/>
    <wire from="(700,400)" to="(700,460)"/>
    <wire from="(700,460)" to="(700,790)"/>
    <wire from="(700,460)" to="(750,460)"/>
    <wire from="(710,200)" to="(820,200)"/>
    <wire from="(710,210)" to="(720,210)"/>
    <wire from="(710,220)" to="(730,220)"/>
    <wire from="(710,360)" to="(710,440)"/>
    <wire from="(710,440)" to="(710,450)"/>
    <wire from="(710,440)" to="(750,440)"/>
    <wire from="(710,450)" to="(750,450)"/>
    <wire from="(710,520)" to="(710,540)"/>
    <wire from="(710,520)" to="(750,520)"/>
    <wire from="(710,540)" to="(710,560)"/>
    <wire from="(710,560)" to="(750,560)"/>
    <wire from="(710,590)" to="(710,640)"/>
    <wire from="(710,590)" to="(750,590)"/>
    <wire from="(710,810)" to="(720,810)"/>
    <wire from="(720,210)" to="(720,300)"/>
    <wire from="(720,530)" to="(720,780)"/>
    <wire from="(720,530)" to="(750,530)"/>
    <wire from="(720,810)" to="(720,850)"/>
    <wire from="(720,950)" to="(760,950)"/>
    <wire from="(720,960)" to="(760,960)"/>
    <wire from="(730,220)" to="(730,230)"/>
    <wire from="(730,230)" to="(730,310)"/>
    <wire from="(730,230)" to="(740,230)"/>
    <wire from="(730,310)" to="(730,360)"/>
    <wire from="(730,310)" to="(780,310)"/>
    <wire from="(730,360)" to="(770,360)"/>
    <wire from="(730,540)" to="(730,730)"/>
    <wire from="(730,540)" to="(750,540)"/>
    <wire from="(730,730)" to="(1000,730)"/>
    <wire from="(740,550)" to="(740,720)"/>
    <wire from="(740,550)" to="(750,550)"/>
    <wire from="(740,720)" to="(1010,720)"/>
    <wire from="(750,260)" to="(780,260)"/>
    <wire from="(750,280)" to="(780,280)"/>
    <wire from="(750,300)" to="(780,300)"/>
    <wire from="(760,270)" to="(780,270)"/>
    <wire from="(760,290)" to="(780,290)"/>
    <wire from="(760,940)" to="(760,950)"/>
    <wire from="(760,940)" to="(770,940)"/>
    <wire from="(760,960)" to="(760,980)"/>
    <wire from="(760,980)" to="(770,980)"/>
    <wire from="(770,360)" to="(770,410)"/>
    <wire from="(770,430)" to="(770,440)"/>
    <wire from="(780,230)" to="(860,230)"/>
    <wire from="(790,520)" to="(810,520)"/>
    <wire from="(800,250)" to="(860,250)"/>
    <wire from="(800,320)" to="(800,540)"/>
    <wire from="(800,320)" to="(900,320)"/>
    <wire from="(800,540)" to="(810,540)"/>
    <wire from="(810,940)" to="(1000,940)"/>
    <wire from="(810,980)" to="(1010,980)"/>
    <wire from="(820,200)" to="(820,510)"/>
    <wire from="(840,530)" to="(860,530)"/>
    <wire from="(850,120)" to="(850,560)"/>
    <wire from="(850,560)" to="(870,560)"/>
    <wire from="(870,220)" to="(1110,220)"/>
    <wire from="(870,550)" to="(870,560)"/>
    <wire from="(880,550)" to="(880,680)"/>
    <wire from="(890,240)" to="(900,240)"/>
    <wire from="(890,530)" to="(900,530)"/>
    <wire from="(900,240)" to="(900,320)"/>
    <wire from="(900,530)" to="(900,710)"/>
    <wire from="(900,530)" to="(930,530)"/>
    <wire from="(930,430)" to="(930,450)"/>
    <wire from="(930,450)" to="(930,530)"/>
    <wire from="(950,430)" to="(990,430)"/>
    <wire from="(950,450)" to="(990,450)"/>
    <wire from="(970,470)" to="(970,860)"/>
    <wire from="(970,470)" to="(990,470)"/>
  </circuit>
  <circuit name="ttl74573">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ttl74573"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1000.0"/>
    <appear>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="9" text-anchor="start" x="377" y="150">OEn</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="9" text-anchor="start" x="379" y="160">LE</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="9" text-anchor="middle" x="385" y="180">O0</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="9" text-anchor="middle" x="385" y="190">O1</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="9" text-anchor="middle" x="385" y="200">O2</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="9" text-anchor="middle" x="385" y="210">O3</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="9" text-anchor="middle" x="385" y="220">O4</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="9" text-anchor="middle" x="385" y="230">O5</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="9" text-anchor="middle" x="385" y="240">O6</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="9" text-anchor="middle" x="385" y="250">O7</text>
      <rect fill="none" height="120" stroke="#000000" width="31" x="369" y="140"/>
      <circ-anchor facing="east" x="400" y="180"/>
      <circ-port dir="in" pin="350,2070" x="400" y="160"/>
      <circ-port dir="in" pin="400,1230" x="370" y="150"/>
      <circ-port dir="in" pin="400,1290" x="370" y="160"/>
      <circ-port dir="in" pin="400,1350" x="370" y="180"/>
      <circ-port dir="in" pin="400,1440" x="370" y="190"/>
      <circ-port dir="in" pin="400,1530" x="370" y="200"/>
      <circ-port dir="in" pin="400,1620" x="370" y="210"/>
      <circ-port dir="in" pin="400,1710" x="370" y="220"/>
      <circ-port dir="in" pin="400,1800" x="370" y="230"/>
      <circ-port dir="in" pin="400,1890" x="370" y="240"/>
      <circ-port dir="in" pin="400,1980" x="370" y="250"/>
      <circ-port dir="out" pin="660,1350" x="400" y="180"/>
      <circ-port dir="out" pin="660,1440" x="400" y="190"/>
      <circ-port dir="out" pin="660,1530" x="400" y="200"/>
      <circ-port dir="out" pin="660,1620" x="400" y="210"/>
      <circ-port dir="out" pin="660,1710" x="400" y="220"/>
      <circ-port dir="out" pin="660,1800" x="400" y="230"/>
      <circ-port dir="out" pin="660,1890" x="400" y="240"/>
      <circ-port dir="out" pin="660,1980" x="400" y="250"/>
    </appear>
    <comp lib="0" loc="(350,2070)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(400,1230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="OEn"/>
    </comp>
    <comp lib="0" loc="(400,1290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="LE"/>
    </comp>
    <comp lib="0" loc="(400,1350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(400,1440)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(400,1530)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(400,1620)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="0" loc="(400,1710)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="D4"/>
    </comp>
    <comp lib="0" loc="(400,1800)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="D5"/>
    </comp>
    <comp lib="0" loc="(400,1890)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="D6"/>
    </comp>
    <comp lib="0" loc="(400,1980)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="D7"/>
    </comp>
    <comp lib="0" loc="(660,1350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="O0"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(660,1440)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="O1"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(660,1530)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="O2"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(660,1620)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="O3"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(660,1710)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="O4"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(660,1800)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="O5"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(660,1890)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="O6"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(660,1980)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="O7"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(440,1230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(440,1290)" name="Buffer"/>
    <comp lib="1" loc="(630,1350)" name="Controlled Buffer"/>
    <comp lib="1" loc="(630,1440)" name="Controlled Buffer"/>
    <comp lib="1" loc="(630,1530)" name="Controlled Buffer"/>
    <comp lib="1" loc="(630,1620)" name="Controlled Buffer"/>
    <comp lib="1" loc="(630,1710)" name="Controlled Buffer"/>
    <comp lib="1" loc="(630,1800)" name="Controlled Buffer"/>
    <comp lib="1" loc="(630,1890)" name="Controlled Buffer"/>
    <comp lib="1" loc="(630,1980)" name="Controlled Buffer"/>
    <comp lib="4" loc="(500,1340)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(500,1430)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(500,1520)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(500,1610)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(500,1700)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(500,1790)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(500,1880)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(500,1970)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(350,2070)" to="(560,2070)"/>
    <wire from="(400,1230)" to="(420,1230)"/>
    <wire from="(400,1290)" to="(420,1290)"/>
    <wire from="(400,1350)" to="(490,1350)"/>
    <wire from="(400,1440)" to="(490,1440)"/>
    <wire from="(400,1530)" to="(490,1530)"/>
    <wire from="(400,1620)" to="(490,1620)"/>
    <wire from="(400,1710)" to="(490,1710)"/>
    <wire from="(400,1800)" to="(490,1800)"/>
    <wire from="(400,1890)" to="(490,1890)"/>
    <wire from="(400,1980)" to="(490,1980)"/>
    <wire from="(440,1230)" to="(580,1230)"/>
    <wire from="(440,1290)" to="(460,1290)"/>
    <wire from="(460,1290)" to="(460,1390)"/>
    <wire from="(460,1390)" to="(460,1480)"/>
    <wire from="(460,1390)" to="(490,1390)"/>
    <wire from="(460,1480)" to="(460,1570)"/>
    <wire from="(460,1480)" to="(490,1480)"/>
    <wire from="(460,1570)" to="(460,1660)"/>
    <wire from="(460,1570)" to="(490,1570)"/>
    <wire from="(460,1660)" to="(460,1750)"/>
    <wire from="(460,1660)" to="(490,1660)"/>
    <wire from="(460,1750)" to="(460,1840)"/>
    <wire from="(460,1750)" to="(490,1750)"/>
    <wire from="(460,1840)" to="(460,1930)"/>
    <wire from="(460,1840)" to="(490,1840)"/>
    <wire from="(460,1930)" to="(460,2020)"/>
    <wire from="(460,1930)" to="(490,1930)"/>
    <wire from="(460,2020)" to="(490,2020)"/>
    <wire from="(520,1400)" to="(520,1410)"/>
    <wire from="(520,1410)" to="(560,1410)"/>
    <wire from="(520,1490)" to="(520,1500)"/>
    <wire from="(520,1500)" to="(560,1500)"/>
    <wire from="(520,1580)" to="(520,1590)"/>
    <wire from="(520,1590)" to="(560,1590)"/>
    <wire from="(520,1670)" to="(520,1680)"/>
    <wire from="(520,1680)" to="(560,1680)"/>
    <wire from="(520,1760)" to="(520,1770)"/>
    <wire from="(520,1770)" to="(560,1770)"/>
    <wire from="(520,1850)" to="(520,1860)"/>
    <wire from="(520,1860)" to="(560,1860)"/>
    <wire from="(520,1940)" to="(520,1950)"/>
    <wire from="(520,1950)" to="(560,1950)"/>
    <wire from="(520,2030)" to="(520,2040)"/>
    <wire from="(520,2040)" to="(560,2040)"/>
    <wire from="(550,1350)" to="(610,1350)"/>
    <wire from="(550,1440)" to="(610,1440)"/>
    <wire from="(550,1530)" to="(610,1530)"/>
    <wire from="(550,1620)" to="(610,1620)"/>
    <wire from="(550,1710)" to="(610,1710)"/>
    <wire from="(550,1800)" to="(610,1800)"/>
    <wire from="(550,1890)" to="(610,1890)"/>
    <wire from="(550,1980)" to="(610,1980)"/>
    <wire from="(560,1410)" to="(560,1500)"/>
    <wire from="(560,1500)" to="(560,1590)"/>
    <wire from="(560,1590)" to="(560,1680)"/>
    <wire from="(560,1680)" to="(560,1770)"/>
    <wire from="(560,1770)" to="(560,1860)"/>
    <wire from="(560,1860)" to="(560,1950)"/>
    <wire from="(560,1950)" to="(560,2040)"/>
    <wire from="(560,2040)" to="(560,2070)"/>
    <wire from="(580,1230)" to="(580,1370)"/>
    <wire from="(580,1370)" to="(580,1460)"/>
    <wire from="(580,1370)" to="(620,1370)"/>
    <wire from="(580,1460)" to="(580,1550)"/>
    <wire from="(580,1460)" to="(620,1460)"/>
    <wire from="(580,1550)" to="(580,1640)"/>
    <wire from="(580,1550)" to="(620,1550)"/>
    <wire from="(580,1640)" to="(580,1730)"/>
    <wire from="(580,1640)" to="(620,1640)"/>
    <wire from="(580,1730)" to="(580,1820)"/>
    <wire from="(580,1730)" to="(620,1730)"/>
    <wire from="(580,1820)" to="(580,1910)"/>
    <wire from="(580,1820)" to="(620,1820)"/>
    <wire from="(580,1910)" to="(580,2000)"/>
    <wire from="(580,1910)" to="(620,1910)"/>
    <wire from="(580,2000)" to="(620,2000)"/>
    <wire from="(620,1360)" to="(620,1370)"/>
    <wire from="(620,1450)" to="(620,1460)"/>
    <wire from="(620,1540)" to="(620,1550)"/>
    <wire from="(620,1630)" to="(620,1640)"/>
    <wire from="(620,1720)" to="(620,1730)"/>
    <wire from="(620,1810)" to="(620,1820)"/>
    <wire from="(620,1900)" to="(620,1910)"/>
    <wire from="(620,1990)" to="(620,2000)"/>
    <wire from="(630,1350)" to="(660,1350)"/>
    <wire from="(630,1440)" to="(660,1440)"/>
    <wire from="(630,1530)" to="(660,1530)"/>
    <wire from="(630,1620)" to="(660,1620)"/>
    <wire from="(630,1710)" to="(660,1710)"/>
    <wire from="(630,1800)" to="(660,1800)"/>
    <wire from="(630,1890)" to="(660,1890)"/>
    <wire from="(630,1980)" to="(660,1980)"/>
  </circuit>
</project>
