<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="8"/>
    </tool>
    <tool name="Bit Extender">
      <a name="out_width" val="17"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </tool>
    <tool name="Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Decoder">
      <a name="select" val="2"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="classic"/>
      <a name="max" val="0x3"/>
      <a name="width" val="2"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="classic"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="classic"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1020,1280)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1050,1010)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1100,780)" name="Bit Extender">
      <a name="out_width" val="17"/>
    </comp>
    <comp lib="0" loc="(1120,1180)" name="Bit Extender">
      <a name="out_width" val="17"/>
    </comp>
    <comp lib="0" loc="(1220,1460)" name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1220,800)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="17"/>
    </comp>
    <comp lib="0" loc="(1240,1370)" name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1240,1400)" name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1270,610)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1290,1040)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1290,1050)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1360,1110)" name="Bit Extender">
      <a name="in_width" val="5"/>
      <a name="out_width" val="8"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(1360,1160)" name="Bit Extender">
      <a name="in_width" val="5"/>
      <a name="out_width" val="8"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(640,1010)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(750,860)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(780,850)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(800,1590)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(830,610)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="17"/>
    </comp>
    <comp lib="0" loc="(870,570)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(870,600)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(900,1580)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(990,580)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(990,610)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(1040,590)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1180,760)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1300,1010)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(540,740)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(580,1330)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(610,1110)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(620,760)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(640,1610)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(660,1420)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(690,700)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(750,1090)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(760,630)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(770,1030)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(780,1140)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(800,1400)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(800,1480)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(800,1640)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(920,1230)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(920,580)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(1070,1180)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1090,720)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="17"/>
    </comp>
    <comp lib="2" loc="(1150,730)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="17"/>
    </comp>
    <comp lib="2" loc="(530,690)" name="Decoder">
      <a name="enable" val="false"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(620,1180)" name="Demultiplexer">
      <a name="select" val="4"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(750,860)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(770,680)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(930,1320)" name="Adder"/>
    <comp lib="3" loc="(950,1570)" name="Comparator"/>
    <comp lib="4" loc="(1210,730)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="label" val="ThisData"/>
      <a name="width" val="17"/>
    </comp>
    <comp lib="4" loc="(520,710)" name="Counter">
      <a name="appearance" val="classic"/>
      <a name="max" val="0x3"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="4" loc="(650,1320)" name="S-R Flip-Flop">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="4" loc="(780,670)" name="RAM">
      <a name="appearance" val="classic"/>
      <a name="dataWidth" val="17"/>
      <a name="enables" val="line"/>
      <a name="type" val="nonvolatile"/>
    </comp>
    <comp lib="4" loc="(820,610)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="label" val="ThisInst"/>
      <a name="width" val="17"/>
    </comp>
    <comp lib="4" loc="(850,1100)" name="Counter">
      <a name="appearance" val="classic"/>
      <a name="label" val="Ip"/>
    </comp>
    <comp lib="4" loc="(850,1210)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="label" val="OpA"/>
    </comp>
    <comp lib="4" loc="(850,1290)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="label" val="OpB"/>
    </comp>
    <comp lib="4" loc="(850,1370)" name="Counter">
      <a name="appearance" val="classic"/>
      <a name="label" val="Dx"/>
    </comp>
    <comp lib="4" loc="(850,1450)" name="Counter">
      <a name="appearance" val="classic"/>
      <a name="label" val="Dy"/>
    </comp>
    <comp lib="4" loc="(850,1530)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="label" val="Col"/>
    </comp>
    <comp lib="4" loc="(850,1610)" name="Counter">
      <a name="appearance" val="classic"/>
      <a name="label" val="Lp"/>
    </comp>
    <comp lib="5" loc="(1240,1250)" name="Button"/>
    <comp lib="5" loc="(1240,630)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="Rst"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(1340,990)" name="RGB Video">
      <a name="color" val="XTerm256 (8 bit)"/>
      <a name="cursor" val="No Cursor"/>
      <a name="height" val="32"/>
      <a name="scale" val="8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(1460,1030)" name="Joystick">
      <a name="bits" val="5"/>
    </comp>
    <comp lib="5" loc="(1560,1030)" name="Joystick"/>
    <comp lib="5" loc="(520,850)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(540,850)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <wire from="(1000,1070)" to="(1000,1190)"/>
    <wire from="(1000,1070)" to="(1370,1070)"/>
    <wire from="(1000,1190)" to="(1030,1190)"/>
    <wire from="(1000,1240)" to="(1000,1610)"/>
    <wire from="(1000,1240)" to="(1030,1240)"/>
    <wire from="(1010,1080)" to="(1010,1180)"/>
    <wire from="(1010,1080)" to="(1380,1080)"/>
    <wire from="(1010,1180)" to="(1030,1180)"/>
    <wire from="(1020,1160)" to="(1020,1170)"/>
    <wire from="(1020,1160)" to="(1030,1160)"/>
    <wire from="(1020,1170)" to="(1020,1230)"/>
    <wire from="(1020,1170)" to="(1030,1170)"/>
    <wire from="(1020,1230)" to="(1020,1250)"/>
    <wire from="(1020,1230)" to="(1030,1230)"/>
    <wire from="(1020,1250)" to="(1020,1280)"/>
    <wire from="(1020,1250)" to="(1030,1250)"/>
    <wire from="(1020,730)" to="(1030,730)"/>
    <wire from="(1030,650)" to="(1030,730)"/>
    <wire from="(1030,730)" to="(1060,730)"/>
    <wire from="(1040,590)" to="(1070,590)"/>
    <wire from="(1040,710)" to="(1040,840)"/>
    <wire from="(1040,710)" to="(1060,710)"/>
    <wire from="(1040,840)" to="(1130,840)"/>
    <wire from="(1050,1030)" to="(1050,1100)"/>
    <wire from="(1050,750)" to="(1050,780)"/>
    <wire from="(1050,750)" to="(1100,750)"/>
    <wire from="(1050,780)" to="(1050,1010)"/>
    <wire from="(1050,780)" to="(1060,780)"/>
    <wire from="(1070,1180)" to="(1080,1180)"/>
    <wire from="(1070,590)" to="(1070,700)"/>
    <wire from="(1090,720)" to="(1120,720)"/>
    <wire from="(1100,630)" to="(1100,750)"/>
    <wire from="(1100,780)" to="(1110,780)"/>
    <wire from="(1110,740)" to="(1110,780)"/>
    <wire from="(1110,740)" to="(1120,740)"/>
    <wire from="(1120,1180)" to="(1130,1180)"/>
    <wire from="(1130,620)" to="(1130,710)"/>
    <wire from="(1130,750)" to="(1130,830)"/>
    <wire from="(1130,750)" to="(1150,750)"/>
    <wire from="(1130,840)" to="(1130,1180)"/>
    <wire from="(1140,770)" to="(1140,820)"/>
    <wire from="(1140,770)" to="(1150,770)"/>
    <wire from="(1150,730)" to="(1180,730)"/>
    <wire from="(1180,760)" to="(1190,760)"/>
    <wire from="(1190,750)" to="(1190,760)"/>
    <wire from="(1200,750)" to="(1200,760)"/>
    <wire from="(1200,760)" to="(1200,810)"/>
    <wire from="(1200,760)" to="(1240,760)"/>
    <wire from="(1210,730)" to="(1220,730)"/>
    <wire from="(1210,780)" to="(1210,800)"/>
    <wire from="(1210,780)" to="(1220,780)"/>
    <wire from="(1220,730)" to="(1220,780)"/>
    <wire from="(1220,780)" to="(1220,800)"/>
    <wire from="(1220,820)" to="(1220,850)"/>
    <wire from="(1240,1020)" to="(1270,1020)"/>
    <wire from="(1240,630)" to="(1240,640)"/>
    <wire from="(1240,640)" to="(1240,760)"/>
    <wire from="(1240,760)" to="(1240,1020)"/>
    <wire from="(1260,1000)" to="(1270,1000)"/>
    <wire from="(1260,990)" to="(1260,1000)"/>
    <wire from="(1260,990)" to="(1290,990)"/>
    <wire from="(1270,530)" to="(1270,610)"/>
    <wire from="(1290,900)" to="(1290,990)"/>
    <wire from="(1300,1000)" to="(1350,1000)"/>
    <wire from="(1300,1010)" to="(1340,1010)"/>
    <wire from="(1300,1160)" to="(1300,1200)"/>
    <wire from="(1300,1160)" to="(1320,1160)"/>
    <wire from="(1300,1200)" to="(1480,1200)"/>
    <wire from="(1300,890)" to="(1300,1000)"/>
    <wire from="(1310,1040)" to="(1380,1040)"/>
    <wire from="(1310,1050)" to="(1390,1050)"/>
    <wire from="(1310,1110)" to="(1310,1190)"/>
    <wire from="(1310,1110)" to="(1320,1110)"/>
    <wire from="(1310,1190)" to="(1470,1190)"/>
    <wire from="(1340,990)" to="(1340,1010)"/>
    <wire from="(1350,1000)" to="(1360,1000)"/>
    <wire from="(1350,990)" to="(1350,1000)"/>
    <wire from="(1360,1110)" to="(1370,1110)"/>
    <wire from="(1360,1160)" to="(1380,1160)"/>
    <wire from="(1360,990)" to="(1360,1000)"/>
    <wire from="(1370,1070)" to="(1370,1110)"/>
    <wire from="(1380,1080)" to="(1380,1160)"/>
    <wire from="(1380,990)" to="(1380,1040)"/>
    <wire from="(1390,990)" to="(1390,1050)"/>
    <wire from="(1400,990)" to="(1400,1060)"/>
    <wire from="(1460,1030)" to="(1470,1030)"/>
    <wire from="(1460,1040)" to="(1480,1040)"/>
    <wire from="(1470,1030)" to="(1470,1190)"/>
    <wire from="(1480,1040)" to="(1480,1200)"/>
    <wire from="(480,530)" to="(1270,530)"/>
    <wire from="(480,530)" to="(480,740)"/>
    <wire from="(480,740)" to="(500,740)"/>
    <wire from="(500,730)" to="(500,740)"/>
    <wire from="(500,740)" to="(520,740)"/>
    <wire from="(510,730)" to="(510,810)"/>
    <wire from="(510,810)" to="(860,810)"/>
    <wire from="(520,1070)" to="(520,1570)"/>
    <wire from="(520,1070)" to="(720,1070)"/>
    <wire from="(520,1570)" to="(640,1570)"/>
    <wire from="(520,710)" to="(530,710)"/>
    <wire from="(520,850)" to="(520,900)"/>
    <wire from="(520,900)" to="(680,900)"/>
    <wire from="(520,910)" to="(690,910)"/>
    <wire from="(530,1280)" to="(530,1340)"/>
    <wire from="(530,1280)" to="(560,1280)"/>
    <wire from="(530,1340)" to="(530,1350)"/>
    <wire from="(530,1340)" to="(550,1340)"/>
    <wire from="(530,1350)" to="(600,1350)"/>
    <wire from="(530,690)" to="(530,710)"/>
    <wire from="(540,1020)" to="(540,1270)"/>
    <wire from="(540,1020)" to="(750,1020)"/>
    <wire from="(540,1270)" to="(630,1270)"/>
    <wire from="(540,1300)" to="(540,1320)"/>
    <wire from="(540,1300)" to="(600,1300)"/>
    <wire from="(540,1320)" to="(550,1320)"/>
    <wire from="(540,740)" to="(550,740)"/>
    <wire from="(540,850)" to="(540,890)"/>
    <wire from="(540,890)" to="(670,890)"/>
    <wire from="(550,650)" to="(560,650)"/>
    <wire from="(550,660)" to="(700,660)"/>
    <wire from="(550,670)" to="(610,670)"/>
    <wire from="(550,680)" to="(570,680)"/>
    <wire from="(550,740)" to="(550,800)"/>
    <wire from="(550,800)" to="(600,800)"/>
    <wire from="(560,650)" to="(560,1280)"/>
    <wire from="(560,650)" to="(720,650)"/>
    <wire from="(570,1050)" to="(570,1520)"/>
    <wire from="(570,1050)" to="(740,1050)"/>
    <wire from="(570,1520)" to="(630,1520)"/>
    <wire from="(570,680)" to="(570,1050)"/>
    <wire from="(580,1040)" to="(580,1290)"/>
    <wire from="(580,1040)" to="(760,1040)"/>
    <wire from="(580,1290)" to="(660,1290)"/>
    <wire from="(580,1330)" to="(610,1330)"/>
    <wire from="(590,1660)" to="(960,1660)"/>
    <wire from="(590,990)" to="(590,1660)"/>
    <wire from="(590,990)" to="(780,990)"/>
    <wire from="(600,1280)" to="(600,1300)"/>
    <wire from="(600,1280)" to="(780,1280)"/>
    <wire from="(600,1300)" to="(600,1320)"/>
    <wire from="(600,1320)" to="(610,1320)"/>
    <wire from="(600,1340)" to="(600,1350)"/>
    <wire from="(600,1340)" to="(610,1340)"/>
    <wire from="(600,800)" to="(600,1080)"/>
    <wire from="(600,800)" to="(640,800)"/>
    <wire from="(610,1110)" to="(610,1180)"/>
    <wire from="(610,1180)" to="(620,1180)"/>
    <wire from="(610,670)" to="(610,960)"/>
    <wire from="(610,670)" to="(640,670)"/>
    <wire from="(610,960)" to="(610,1080)"/>
    <wire from="(610,960)" to="(800,960)"/>
    <wire from="(620,690)" to="(620,740)"/>
    <wire from="(620,690)" to="(650,690)"/>
    <wire from="(620,760)" to="(620,1080)"/>
    <wire from="(630,1270)" to="(630,1500)"/>
    <wire from="(630,1500)" to="(640,1500)"/>
    <wire from="(640,1030)" to="(640,1100)"/>
    <wire from="(640,1350)" to="(640,1360)"/>
    <wire from="(640,1360)" to="(750,1360)"/>
    <wire from="(640,1570)" to="(640,1580)"/>
    <wire from="(640,1610)" to="(640,1640)"/>
    <wire from="(640,1640)" to="(770,1640)"/>
    <wire from="(640,670)" to="(640,680)"/>
    <wire from="(640,680)" to="(640,700)"/>
    <wire from="(640,680)" to="(750,680)"/>
    <wire from="(640,700)" to="(660,700)"/>
    <wire from="(640,710)" to="(640,800)"/>
    <wire from="(640,710)" to="(660,710)"/>
    <wire from="(640,800)" to="(710,800)"/>
    <wire from="(640,840)" to="(640,1010)"/>
    <wire from="(640,840)" to="(670,840)"/>
    <wire from="(650,1340)" to="(660,1340)"/>
    <wire from="(650,1570)" to="(650,1580)"/>
    <wire from="(650,1570)" to="(660,1570)"/>
    <wire from="(650,540)" to="(650,690)"/>
    <wire from="(650,540)" to="(930,540)"/>
    <wire from="(650,690)" to="(660,690)"/>
    <wire from="(660,1100)" to="(710,1100)"/>
    <wire from="(660,1110)" to="(720,1110)"/>
    <wire from="(660,1120)" to="(750,1120)"/>
    <wire from="(660,1130)" to="(740,1130)"/>
    <wire from="(660,1200)" to="(730,1200)"/>
    <wire from="(660,1210)" to="(720,1210)"/>
    <wire from="(660,1220)" to="(710,1220)"/>
    <wire from="(660,1230)" to="(700,1230)"/>
    <wire from="(660,1240)" to="(700,1240)"/>
    <wire from="(660,1290)" to="(660,1340)"/>
    <wire from="(660,1340)" to="(660,1400)"/>
    <wire from="(660,1420)" to="(660,1570)"/>
    <wire from="(670,1650)" to="(770,1650)"/>
    <wire from="(670,670)" to="(670,840)"/>
    <wire from="(670,670)" to="(690,670)"/>
    <wire from="(670,880)" to="(670,890)"/>
    <wire from="(670,920)" to="(670,1650)"/>
    <wire from="(670,920)" to="(700,920)"/>
    <wire from="(680,1490)" to="(770,1490)"/>
    <wire from="(680,880)" to="(680,900)"/>
    <wire from="(680,930)" to="(680,1490)"/>
    <wire from="(680,930)" to="(730,930)"/>
    <wire from="(690,1410)" to="(770,1410)"/>
    <wire from="(690,560)" to="(690,670)"/>
    <wire from="(690,560)" to="(860,560)"/>
    <wire from="(690,670)" to="(740,670)"/>
    <wire from="(690,700)" to="(720,700)"/>
    <wire from="(690,880)" to="(690,910)"/>
    <wire from="(690,940)" to="(690,1410)"/>
    <wire from="(690,940)" to="(740,940)"/>
    <wire from="(700,1240)" to="(700,1630)"/>
    <wire from="(700,1630)" to="(760,1630)"/>
    <wire from="(700,660)" to="(700,830)"/>
    <wire from="(700,830)" to="(1130,830)"/>
    <wire from="(700,880)" to="(700,920)"/>
    <wire from="(700,950)" to="(700,1230)"/>
    <wire from="(700,950)" to="(770,950)"/>
    <wire from="(710,1220)" to="(710,1560)"/>
    <wire from="(710,1560)" to="(830,1560)"/>
    <wire from="(710,620)" to="(710,800)"/>
    <wire from="(710,620)" to="(730,620)"/>
    <wire from="(710,800)" to="(710,820)"/>
    <wire from="(710,820)" to="(790,820)"/>
    <wire from="(710,880)" to="(710,900)"/>
    <wire from="(710,900)" to="(1290,900)"/>
    <wire from="(710,970)" to="(710,1100)"/>
    <wire from="(710,970)" to="(790,970)"/>
    <wire from="(720,1070)" to="(720,1110)"/>
    <wire from="(720,1210)" to="(720,1470)"/>
    <wire from="(720,1470)" to="(760,1470)"/>
    <wire from="(720,640)" to="(720,650)"/>
    <wire from="(720,640)" to="(730,640)"/>
    <wire from="(720,650)" to="(750,650)"/>
    <wire from="(720,700)" to="(720,710)"/>
    <wire from="(720,710)" to="(780,710)"/>
    <wire from="(720,880)" to="(720,890)"/>
    <wire from="(720,890)" to="(1300,890)"/>
    <wire from="(720,980)" to="(720,1070)"/>
    <wire from="(720,980)" to="(760,980)"/>
    <wire from="(730,1200)" to="(730,1390)"/>
    <wire from="(730,1390)" to="(760,1390)"/>
    <wire from="(730,690)" to="(730,800)"/>
    <wire from="(730,690)" to="(740,690)"/>
    <wire from="(730,800)" to="(930,800)"/>
    <wire from="(730,880)" to="(730,930)"/>
    <wire from="(740,1050)" to="(740,1060)"/>
    <wire from="(740,1130)" to="(740,1320)"/>
    <wire from="(740,1320)" to="(830,1320)"/>
    <wire from="(740,880)" to="(740,940)"/>
    <wire from="(750,1020)" to="(750,1060)"/>
    <wire from="(750,1090)" to="(750,1100)"/>
    <wire from="(750,1100)" to="(770,1100)"/>
    <wire from="(750,1120)" to="(750,1240)"/>
    <wire from="(750,1240)" to="(830,1240)"/>
    <wire from="(750,1330)" to="(750,1360)"/>
    <wire from="(750,1330)" to="(860,1330)"/>
    <wire from="(750,650)" to="(750,660)"/>
    <wire from="(750,680)" to="(750,700)"/>
    <wire from="(750,700)" to="(780,700)"/>
    <wire from="(750,910)" to="(750,1020)"/>
    <wire from="(750,910)" to="(790,910)"/>
    <wire from="(760,1040)" to="(760,1060)"/>
    <wire from="(760,1360)" to="(760,1390)"/>
    <wire from="(760,1360)" to="(820,1360)"/>
    <wire from="(760,1390)" to="(770,1390)"/>
    <wire from="(760,1440)" to="(760,1470)"/>
    <wire from="(760,1440)" to="(820,1440)"/>
    <wire from="(760,1470)" to="(770,1470)"/>
    <wire from="(760,1600)" to="(760,1630)"/>
    <wire from="(760,1600)" to="(820,1600)"/>
    <wire from="(760,1630)" to="(770,1630)"/>
    <wire from="(760,630)" to="(770,630)"/>
    <wire from="(760,980)" to="(760,1000)"/>
    <wire from="(770,1030)" to="(770,1040)"/>
    <wire from="(770,1040)" to="(780,1040)"/>
    <wire from="(770,1100)" to="(770,1110)"/>
    <wire from="(770,630)" to="(770,640)"/>
    <wire from="(770,640)" to="(800,640)"/>
    <wire from="(770,680)" to="(780,680)"/>
    <wire from="(770,730)" to="(770,790)"/>
    <wire from="(770,730)" to="(780,730)"/>
    <wire from="(770,790)" to="(940,790)"/>
    <wire from="(770,880)" to="(770,950)"/>
    <wire from="(780,1040)" to="(780,1110)"/>
    <wire from="(780,1140)" to="(780,1150)"/>
    <wire from="(780,1150)" to="(780,1280)"/>
    <wire from="(780,1150)" to="(830,1150)"/>
    <wire from="(780,610)" to="(780,650)"/>
    <wire from="(780,610)" to="(790,610)"/>
    <wire from="(780,650)" to="(1030,650)"/>
    <wire from="(780,870)" to="(810,870)"/>
    <wire from="(780,990)" to="(780,1000)"/>
    <wire from="(790,820)" to="(1140,820)"/>
    <wire from="(790,820)" to="(790,910)"/>
    <wire from="(790,970)" to="(790,1110)"/>
    <wire from="(800,1090)" to="(820,1090)"/>
    <wire from="(800,1400)" to="(830,1400)"/>
    <wire from="(800,1480)" to="(830,1480)"/>
    <wire from="(800,1590)" to="(830,1590)"/>
    <wire from="(800,1640)" to="(830,1640)"/>
    <wire from="(800,630)" to="(800,640)"/>
    <wire from="(800,960)" to="(800,1090)"/>
    <wire from="(810,1100)" to="(810,1210)"/>
    <wire from="(810,1100)" to="(820,1100)"/>
    <wire from="(810,1210)" to="(810,1290)"/>
    <wire from="(810,1210)" to="(820,1210)"/>
    <wire from="(810,1290)" to="(810,1370)"/>
    <wire from="(810,1290)" to="(820,1290)"/>
    <wire from="(810,1370)" to="(810,1450)"/>
    <wire from="(810,1370)" to="(820,1370)"/>
    <wire from="(810,1450)" to="(810,1530)"/>
    <wire from="(810,1450)" to="(820,1450)"/>
    <wire from="(810,1530)" to="(810,1610)"/>
    <wire from="(810,1530)" to="(820,1530)"/>
    <wire from="(810,1610)" to="(820,1610)"/>
    <wire from="(810,630)" to="(810,640)"/>
    <wire from="(810,640)" to="(1240,640)"/>
    <wire from="(810,850)" to="(1220,850)"/>
    <wire from="(810,850)" to="(810,870)"/>
    <wire from="(810,870)" to="(810,1100)"/>
    <wire from="(820,610)" to="(830,610)"/>
    <wire from="(830,1120)" to="(830,1150)"/>
    <wire from="(830,1230)" to="(830,1240)"/>
    <wire from="(830,1310)" to="(830,1320)"/>
    <wire from="(830,1390)" to="(830,1400)"/>
    <wire from="(830,1470)" to="(830,1480)"/>
    <wire from="(830,1550)" to="(830,1560)"/>
    <wire from="(830,1630)" to="(830,1640)"/>
    <wire from="(840,1120)" to="(840,1130)"/>
    <wire from="(840,1130)" to="(860,1130)"/>
    <wire from="(840,1230)" to="(840,1240)"/>
    <wire from="(840,1240)" to="(860,1240)"/>
    <wire from="(840,1310)" to="(840,1320)"/>
    <wire from="(840,1320)" to="(860,1320)"/>
    <wire from="(840,1390)" to="(840,1400)"/>
    <wire from="(840,1400)" to="(860,1400)"/>
    <wire from="(840,1470)" to="(840,1480)"/>
    <wire from="(840,1480)" to="(860,1480)"/>
    <wire from="(840,1550)" to="(840,1560)"/>
    <wire from="(840,1560)" to="(860,1560)"/>
    <wire from="(840,1630)" to="(840,1640)"/>
    <wire from="(840,1640)" to="(860,1640)"/>
    <wire from="(850,1100)" to="(930,1100)"/>
    <wire from="(850,1210)" to="(870,1210)"/>
    <wire from="(850,1290)" to="(880,1290)"/>
    <wire from="(850,1370)" to="(970,1370)"/>
    <wire from="(850,1450)" to="(980,1450)"/>
    <wire from="(850,1530)" to="(990,1530)"/>
    <wire from="(850,1610)" to="(870,1610)"/>
    <wire from="(850,600)" to="(860,600)"/>
    <wire from="(850,610)" to="(980,610)"/>
    <wire from="(850,620)" to="(1130,620)"/>
    <wire from="(860,1130)" to="(860,1240)"/>
    <wire from="(860,1240)" to="(860,1320)"/>
    <wire from="(860,1320)" to="(860,1330)"/>
    <wire from="(860,1330)" to="(860,1400)"/>
    <wire from="(860,1400)" to="(860,1480)"/>
    <wire from="(860,1480)" to="(860,1560)"/>
    <wire from="(860,1560)" to="(860,1640)"/>
    <wire from="(860,560)" to="(860,570)"/>
    <wire from="(860,570)" to="(860,600)"/>
    <wire from="(860,570)" to="(870,570)"/>
    <wire from="(860,600)" to="(870,600)"/>
    <wire from="(860,810)" to="(1200,810)"/>
    <wire from="(860,810)" to="(860,1130)"/>
    <wire from="(870,1210)" to="(870,1230)"/>
    <wire from="(870,1210)" to="(930,1210)"/>
    <wire from="(870,1230)" to="(870,1310)"/>
    <wire from="(870,1230)" to="(890,1230)"/>
    <wire from="(870,1310)" to="(890,1310)"/>
    <wire from="(870,1560)" to="(870,1610)"/>
    <wire from="(870,1560)" to="(910,1560)"/>
    <wire from="(870,1610)" to="(1000,1610)"/>
    <wire from="(880,1290)" to="(880,1330)"/>
    <wire from="(880,1290)" to="(940,1290)"/>
    <wire from="(880,1330)" to="(890,1330)"/>
    <wire from="(900,1580)" to="(910,1580)"/>
    <wire from="(920,1230)" to="(960,1230)"/>
    <wire from="(920,580)" to="(930,580)"/>
    <wire from="(930,1100)" to="(1030,1100)"/>
    <wire from="(930,1100)" to="(930,1110)"/>
    <wire from="(930,1110)" to="(1030,1110)"/>
    <wire from="(930,1120)" to="(1030,1120)"/>
    <wire from="(930,1120)" to="(930,1210)"/>
    <wire from="(930,1320)" to="(950,1320)"/>
    <wire from="(930,540)" to="(930,580)"/>
    <wire from="(930,800)" to="(930,1100)"/>
    <wire from="(940,1130)" to="(1030,1130)"/>
    <wire from="(940,1130)" to="(940,1290)"/>
    <wire from="(940,790)" to="(940,800)"/>
    <wire from="(940,800)" to="(1210,800)"/>
    <wire from="(950,1140)" to="(1030,1140)"/>
    <wire from="(950,1140)" to="(950,1320)"/>
    <wire from="(950,1560)" to="(960,1560)"/>
    <wire from="(960,1150)" to="(1030,1150)"/>
    <wire from="(960,1150)" to="(960,1230)"/>
    <wire from="(960,1560)" to="(960,1660)"/>
    <wire from="(970,1040)" to="(1290,1040)"/>
    <wire from="(970,1040)" to="(970,1200)"/>
    <wire from="(970,1200)" to="(1030,1200)"/>
    <wire from="(970,1200)" to="(970,1370)"/>
    <wire from="(980,1050)" to="(1290,1050)"/>
    <wire from="(980,1050)" to="(980,1210)"/>
    <wire from="(980,1210)" to="(1030,1210)"/>
    <wire from="(980,1210)" to="(980,1450)"/>
    <wire from="(980,580)" to="(980,610)"/>
    <wire from="(980,580)" to="(990,580)"/>
    <wire from="(980,610)" to="(980,630)"/>
    <wire from="(980,610)" to="(990,610)"/>
    <wire from="(980,630)" to="(1100,630)"/>
    <wire from="(990,1060)" to="(1400,1060)"/>
    <wire from="(990,1060)" to="(990,1220)"/>
    <wire from="(990,1220)" to="(1030,1220)"/>
    <wire from="(990,1220)" to="(990,1530)"/>
  </circuit>
</project>
