; Converted from splash.png

IMG_splash_w: !Data 32
IMG_splash_h: !Data 32

IMG_splash_data: 
!Data $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
!Data $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
!Data $00, $00, $EC, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
!Data $00, $00, $EC, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $EC, $00, $00
!Data $00, $00, $EC, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $EC, $00, $00
!Data $00, $00, $EC, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $EC, $00, $00
!Data $00, $00, $EC, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $EC, $00, $00
!Data $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $EC, $00, $00
!Data $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
!Data $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
!Data $00, $00, $00, $00, $00, $00, $00, $0F, $0F, $0F, $00, $0F, $0F, $0F, $00, $0F, $0F, $0F, $00, $0F, $0F, $0F, $00, $0F, $0F, $0F, $00, $00, $00, $00, $00, $00
!Data $00, $00, $00, $00, $00, $00, $EB, $0F, $EB, $0F, $EB, $0F, $EB, $0F, $EB, $0F, $EB, $0F, $EB, $0F, $EB, $0F, $EB, $0F, $EB, $0F, $00, $00, $00, $00, $00, $00
!Data $00, $00, $00, $00, $00, $00, $EB, $0F, $0F, $0F, $EB, $0F, $0F, $0F, $EB, $0F, $EB, $0F, $EB, $0F, $0F, $0F, $EB, $0F, $0F, $0F, $00, $00, $00, $00, $00, $00
!Data $00, $00, $00, $00, $00, $00, $EB, $0F, $EB, $00, $EB, $EB, $EB, $00, $EB, $00, $EB, $00, $EB, $EB, $EB, $0F, $EB, $EB, $EB, $00, $00, $00, $00, $00, $00, $00
!Data $00, $00, $00, $00, $00, $00, $EB, $0F, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $0F, $0F, $0F, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
!Data $00, $00, $00, $00, $00, $00, $EB, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $EB, $EB, $EB, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
!Data $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
!Data $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
!Data $00, $00, $00, $00, $00, $00, $00, $0F, $0F, $0F, $00, $0F, $0F, $0F, $00, $0F, $0F, $0F, $00, $0F, $0F, $0F, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
!Data $00, $00, $00, $00, $00, $00, $EB, $0F, $EB, $0F, $EB, $0F, $EB, $0F, $EB, $0F, $EB, $0F, $EB, $0F, $EB, $0F, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
!Data $00, $00, $00, $00, $00, $00, $EB, $0F, $0F, $0F, $EB, $0F, $0F, $0F, $EB, $0F, $EB, $0F, $EB, $0F, $0F, $0F, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
!Data $00, $00, $00, $00, $00, $00, $EB, $0F, $EB, $00, $EB, $EB, $EB, $00, $EB, $00, $EB, $00, $EB, $EB, $EB, $0F, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
!Data $00, $00, $00, $00, $00, $00, $EB, $0F, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $0F, $0F, $0F, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
!Data $00, $00, $00, $00, $00, $00, $EB, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $EB, $EB, $EB, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
!Data $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
!Data $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
!Data $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
!Data $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
!Data $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
!Data $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
!Data $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
!Data $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
